<!isc

/** 
  *   _  _____  _____   _____                 
  *  (_)/  ___|/  __ \ |_   _|
  *   _ \ `--. | /  \/   | |   _ __    ___    
  *  | | `--. \| |       | |  | '_ \  / __|   
  *  | |/\__/ /| \__/\  _| |_ | | | || (__  _ 
  *  |_|\____/  \____/  \___/ |_| |_| \___|(_)
  *
  * iSC Inc. Application
  *
  *
  * Copyright © 2014-present iSC Inc.
  *
  * A wiki software by/for the iSC Inc. farm.
  * Based on [MediaWiki](http://mediawiki.org/).
  *
  * @author Suriyaa Kudo & iSC Inc.
  * @email suriyaa@inc.isc
  * @website http://mediawiki.isc
  * @license Copyright / MIT / Apache v2 - Means: Use only in iSC Inc. farm, keep copyright!
  * @date 2014/04/04 - present
  *
  */

!>
